# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://ixuszjrnviwgquuqfbmk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4dXN6anJudml3Z3F1dXFmYm1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDczNDM3MTcsImV4cCI6MjAyMjkxOTcxN30.Ni2_6yjsVFXJ52tQAlNTaQgeTgYgf8mQEdUMyMzgfY8

OPENAI_API_KEY=sk-proj-4zJTyLxb2BiTGOdVSiZyT3BlbkFJ0kwmSOQRDCX3Z0utY1uu
OPENAI_SECRET_KEY=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
